（因为某些原因公交大王拒绝出兰州专栏，故本人决定“背锅”接档）

（截止2022年5月7日）

资料来源：https://baike.baidu.com/item/%E5%85%B0%E5%B7%9E%E5%85%AC%E4%BA%A4（兰州公交百度百科）

http://lz.bendibao.com/traffic/gjxx/ （兰州本地宝）

https://lanzhou.8684.cn/ （8684）

没人录拍路线名单：22路区间 201路 203路 204路 205路 207路 310路 504路 507路 509路 519路 522路 602路 704路 706路 707路 708路 709路 710路 710路A线 711路 712路 809路 810路 901路 902路 906路 921路 922路 K4路 K57路 K58路 K58路高峰大站快车 K131路 Q22路 Q35路 Q75路 Q105路 奥莱专线2路 奥莱专线3路 皋兰1路 皋兰3路 红古2路 红古3路 新区4路 新区5路 新区7路 新区12路 新区13路 新区14路 新区15路 新区16路 新区17路 新区18路 新区19路 新区20路 新区21路 新区22路 永登1路 永登2路 永登3路 永登4路 榆中3路 榆中6路

1路 BV1Us411A7bK

2路 BV1vK4y187mV

3路 未开通

4路 BV13b411e7aX

5路 BV19W411a7AL

6路 BV1Yt411W758

7路 BV1bE411c7gp

8路 BV12p411f7Xt

9路 BV1Z3411a7Sk

10路 BV1Mb411j7XV

11路 BV1Rb411N7H1

12路 BV1Wx411R7x9

13路 BV1k4411C7Z1

14路 BV125411s7DY

15路 BV1Fx41157iK

16路 BV1vL4y1h7xT

17路 BV1e7411t79u

18路 BV1fJ411q7vR

19路 BV1XJ411t75f

20路 BV1mJ411N7Ay

21路 BV1Y54y1i7CW

22路 BV1Xq4y1H7QG

22路区间 没人录拍

23路 BV12t411z7KH

24路 BV1Y441117LR

25路 BV1wy4y1C7Ar

26路 BV1kb41187Gz

27路 BV1tE411q7o2

28路 BV1jZ4y1z7mL

29路 未开通

30路 未开通

31路 BV1tt41147fT

32路 BV1jb41127ua

33路 BV1rW411Z7E5

34路 未开通

35路 BV1do4y1C7WT

36路 BV1SL4y1z7j2

37路 BV1FE41187an

38路 BV1dz411B78G

39~41路 未开通

42路 BV1Nh411z7No

43路 BV1a44y1B7gk

43路区间 BV1uT4y1g7Af

44路 BV1qW41117hL

45路 BV1eW41127yJ

46路 BV1rY411A7eD

47~49路 未开通

50路 BV1k7411F7zT

51路 BV1q44y1N79t

52路 BV11T4y1D7Nv

53路 BV174411i79p

54路 未开通

55路 BV164411T77U

56路 BV1A4411V7DW

57路 BV1zJ411s7F8

58路 BV1Ab411P7ti

59路 未开通

60路 未开通

61路 BV1Y4411o7GV

62路 BV1nf4y1X7sv

63~65路 未开通

66路 BV1rx411f7JE

67路 未开通

68路 BV1x4411Y7A8

69路 未开通

70路 未开通

71路 BV1gK411W7qF

72路 BV1AJ411E7ev

73路 BV1i4411p7bi

74路 BV1yK411M7RR

75路 BV1Dh411o7zn

76路 未开通

77路 BV1At4y1m7ee

78路 未开通

79路 未开通

80路 BV1Lg4y187gn

81路 BV1i4411c7h2

82路 BV1JV411s7tF

83路 BV1iE41157GW

84路 BV1Vi4y1G7Nq

85路 BV14z411i7rP

86路 BV1Zr4y1w7cW

87路 BV1iJ411L7i3

88路 BV1vx411o7b5

89~100路 未开通



101路 未开通

102路 未开通

103路 BV1WC4y1s7fn

104路 未开通

105路 BV1iJ411475b

106路 BV16X4y1M79a

107路 BV1zk4y197RN

108路 BV1xb411V7jJ

109路 BV1Mt411A75R

110路 BV1kx411X7pj

111路 BV18b41137Zs

112路 BV1kx411X7G8

113路 BV1q4411u7zk

114路 BV1kT4y157hD

115路 BV1Qb411c7Lw

116路 BV1554y1k7tr

117路 BV1Ri4y1C7F1

118路 BV1bJ41177ya

119路 未开通

120路 未开通

121路 BV14E411Y7jE

122路 未开通

123路 BV17W411R7Ej

124路 BV1fE411Z7V2

125路 拆分成F125、N125和S125

126路 BV18b411w7Cw

127路 BV1ow41197xf

128路 BV1KE411h72B

129路 BV1hb411A7j4

130路 BV1K7411S7Bn

131路 BV1tJ411J7kx

132路 BV1gt4y1m7SM

133路 未开通

134路 BV1w4411P7e1

135路 BV1d4411L7fn

136路 BV1NE411i7vk

137路 BV16J411B76Q

138路 BV1yb411m7X4

139路 BV1L4411874Z

140路 BV1Qp4y1C78x

141路 未开通

142路 BV1r4411F7ne

143路 BV15r4y1q7em

144路 BV1Rt411F7zo

145路 未开通

146路 BV1EC4y1b7uV

147路 未开通

148路 未开通

149路 BV1V3411q7w5

150路 BV1Hb41147B3

151路 BV1nJ411w7mi

152~154路 未开通

155路 BV1d4411p7eW（P2，从05:20开始）

156路 BV1QJ411H74r

157路 BV1m34y187eN

158路 BV1Xt411n7qw

159~164路 未开通

165路 BV1HD4y1o7WL

166路 BV1wK4y1h7iw

167~200路 未开通



201路 没人录拍

202路 未开通

203路 没人录拍

204路 没人录拍

205路 没人录拍

206路 未开通

207路 没人录拍

208~300路 未开通



301路 BV1LK411j7wL

302路 BV1LP4y1N7zV

303路 未开通

304路 未开通

305路 停运

306路 停运

307路 停运

308路 未开通

309路 未开通

310路 没人录拍

311路 未开通

312路 未开通

313路 停运

314~317路 未开通

318路 停运

319~500路 未开通



501路 BV12b411z71U

502路 BV14b41167AR

503路 BV1M4411672y

504路 没人录拍

505路 BV1o4411t7fn

506路 未开通

507路 没人录拍

508路 BV1Et411q736

509路 没人录拍

510路 BV1w4411U7Xw

511路 停运

512路 停运

513路 停运

514路 BV1o4411U7En

515路 BV1Y4411q7Qr

516路 未开通

517路 未开通

518路 停运

519路 没人录拍

520路 未开通

521路 未开通

522路 没人录拍

523~600路 未开通



601路 BV1mt411y7gd

602路 没人录拍

603路 BV1Zb4y1J76N

604路 BV1Yt411C753

605路 BV1f5411E7nL

606路 BV16y4y1v7Lg

607路 BV1Wt411G78E

608路 BV1SK4y1W7Vz

609路 BV1sJ411V7dq

610~700路 未开通



701路 BV1PL4y1a7Jo

702路 BV1Mp4y1s7do（P2）

703路 BV1Y4411M7d4

704路 没人录拍

705路 停运

706路 没人录拍

707路 没人录拍

708路 没人录拍

709路 没人录拍

710路 没人录拍

710路A线 没人录拍

711路 没人录拍

712路 没人录拍

713~749路 未开通

750路 BV11W411f7Hb

751路 BV1X3411L7dd

752~800路 未开通



801路 BV185411u73m

802~804路 未开通

805路 BV1sJ411T7G2

806路 BV134411c7T5

807路 未开通

808路 BV1u4411w7Hm

809路 没人录拍

810路 没人录拍

811~900路 未开通



901路 没人录拍

902路 未开通

903路 没人录拍

904路 未开通

905路 BV1Bb411N7XA

906路 没人录拍

907路 BV1BK4y187PU

908路 停运

909~920路 未开通

921路 没人录拍

922路 没人录拍

----

B1路 BV1sq4y1s7w3

B2路 BV1sJ411X7pN

----

F1~F4路 未开通

F5路 BV1uE411D7AG

F6~F31路 未开通

F32路 BV1te411W7iZ

F33~F43路 未开通

F44路 BV1p541127Sq

F45~F73路 未开通

F74路 BV1XV411t7s9

F75~F124路 未开通

F125路 BV1z54y1k7b1

F126~F145路 未开通

F146路 BV1V54y177UR

F147~F154路 未开通

F155路 停运

F156~F749路 未开通

F750路 BV19t411m75U

----

H1~H4路 未开通

H5路 BV1NW411y7KJ

----

K1~K3路 未开通

K4路 没人录拍

K5~K56路 未开通

K57路 没人录拍

K58路 没人录拍

K58路高峰大站快车 没人录拍

K59~K101路 未开通

K102路 BV1jb411h7d4

K103~K117路 未开通

K118路 BV1VF411H7pB

K119~K130路 未开通

K131路 没人录拍

K132~K300路 未开通

K301路 BV1c44y1z7Ha

K302~K800路 未开通

K801路 BV1cJ411K7m8

K802~K900路 未开通

K901路 BV1Mb411e7bd

K902路 BV1pp4y1y7c1

----

N1~N124路 未开通

N125路 BV1ib411w7Li

N125路延伸线 BV1p64y1Q7YX

----

Q1~Q4路 未开通

Q5路 BV1di4y1t7T4

Q6~Q13路 未开通

Q14路 BV1iU4y1W7n4

Q15~Q21路 未开通

Q22路 没人录拍

Q23~Q34路 未开通

Q35路 没人录拍

Q36~Q42路 未开通

Q43路 停运

Q44~Q74路 未开通

Q75路 没人录拍

Q76路 未开通

Q77路 BV1m4411T73b

Q78~Q86路 未开通

Q87路 BV1qe411p7pR

Q88~Q104路 未开通

Q105路 没人录拍

----

S1~S124路 未开通

S125路 BV1Mr4y1W73s

----

TB1路 BV1bx411g7pV

----

奥莱专线1路 未开通

奥莱专线2路 没人录拍

奥莱专线3路 没人录拍

----

碧桂园文璟城定制专线 BV1xg4y1v7CL

----

皋兰1路 没人录拍

皋兰2路 BV1Xx411o74y

皋兰3路 没人录拍

----

红古1路 BV13J411y7Kc

红古2路 没人录拍

红古3路 没人录拍

----

新区1路 BV13A411H7Xu

新区2路 BV1qL4y1b7ZU

新区3路 BV1vS4y1f7Ue

新区4路 没人录拍

新区5路 没人录拍

新区6路 BV1mJ411w7fC

新区7路 没人录拍

新区8路 BV1FZ4y1u7pS

新区9路 BV1cs411H7uH

新区10路 BV1DZ4y1u7yr

新区11路 BV1Fo4y1Z7uZ

新区12路 没人录拍

新区13路 没人录拍

新区14路 没人录拍

新区15路 没人录拍

新区16路 没人录拍

新区17路 没人录拍

新区18路 没人录拍

新区19路 没人录拍

新区20路 没人录拍

新区21路 没人录拍

新区22路 没人录拍

新区23~611路 未开通

新区612路 BV1H44y15784

新区特色旅游线 BV1LW411k773

----

永登1路 没人录拍

永登2路 没人录拍

永登3路 没人录拍

永登4路 没人录拍

----

榆中1路 BV1cV411J7kf

榆中2路 BV1H64y1s7CR

榆中3路 没人录拍

榆中4路 BV1FM4y1g7ch

榆中5路 BV17A411P7Li

榆中6路 没人录拍
